{
  "name": "expressjs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha \"./*.test.js\""
  },
  "author": "hexspeak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "mongoose": "4.9.0",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
